#rename it to  ".env"
HTTP_PORT=3000
HTTPS_PORT=3001

KURENTO_WS_URI='ws://____kurentohost______:8888/kurento'
ICE_SERVERS='[{"type":"turn","url":"turn:_______turnhost______:3478","username":"_____turnusername____","credential":"____turnpassword_____"}]'

NODE_HOSTNAME='_____nodehostname_____'
RECORDER_URI='file:///tmp'

UDP_OFF=1
