<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <section id="config">
    <div>
      WsUri: 
      <span id="wsUri"></span>
    </div>
  </section>

  <section id="control">
    <div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="dorecord">Record</button>
    </div>
    <!-- <div>
      <input type="checkbox" id="autostart">
      <label for="autostart">Autostart</label>
    </div>
    <div>
      <input type="checkbox" id="record">
      <label for="record">Record</label>
    </div> -->

  </section>

  <section id="video">
    <video id="videoInput" class="localVideo" autoplay></video>
    <video id="videoOutput" class="localVideo" autoplay></video>
    <video id="playerOutput" class="localVideo" controls></video>
  </section>

  <section>
    <div id="filelist"></div>
  </section>

  <section>
    <div id="log"></div>
  </section>

  
  
  <script src="./kurento-client.js"></script>
  <script src="./kurento-utils.js"></script>
  <script src="bundle.js"></script>
</body>

<style>
  #wsUri {
    font-weight: bold;
  }
  #video {
    display: flex;
  }
  .localVideo {
    width: 320px;
    height: 240px;
    border: 1px solid black;
  }

  button {
    border: 1px solid grey;
    border-radius: 3px;
    margin: 3px;
    background: white;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1.3rem;
  }
  button.active {
    background: red;
  }
  label {
    cursor: pointer;
  }

  #filelist div {
    margin: 4px;
  }
  #filelist div a {
    cursor: pointer;
  }
  #filelist div a.active {
    background: red;
  }
</style>
</html>

