; Only IP address are supported, not domain names for addresses
; You have to find a valid stun server. You can check if it works
; usin this tool:
;   http://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
; stunServerAddress=<serverAddress>
; stunServerPort=<serverPort>

stunServerAddress=127.0.0.1
stunServerPort=3478

; turnURL gives the necessary info to configure TURN for WebRTC.
;    'address' must be an IP (not a domain).
;    'transport' is optional (UDP by default).
; turnURL=user:password@address:port(?transport=[udp|tcp|tls])
;turnURL=ninefingers:youhavetoberealistic@172.16.238.4:3478?transport=tcp
;turnURL=ninefingers:youhavetoberealistic@172.16.238.4:3478

#remore kurento
turnURL=ninefingers:youhavetoberealistic@127.0.0.1:3478:3478


;pemCertificate is deprecated. Please use pemCertificateRSA instead
;pemCertificate=<path>
;pemCertificateRSA=<path>
;pemCertificateECDSA=<path>
