external-ip=89.178.209.203
listening-device=enp2s0
listening-port=3478
lt-cred-mech
max-port=65535
min-port=49152
pidfile="/var/run/turnserver.pid"
realm=kurento.org
secure-stun
simple-log
userdb=/var/local/turndb
verbose
